{
  "name": "sport-equip-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Лабораторна №5, Варіант 23 — серверна частина для платформи оренди обладнання",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "firebase-admin": "^12.0.0"
  }
}
